# Generated by Django 2.1.2 on 2018-10-19 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_auto_20181017_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='gallery/%Y/%m/%d'),
        ),
    ]
